name: Build Windows EXE

on:
  push:
    branches: [ main ]
  workflow_dispatch:  # lets you trigger manually from GitHub

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          pip install customtkinter psutil requests beautifulsoup4 pyinstaller

      - name: Build EXE
        run: |
          pyinstaller --onedir --windowed --name="NyxonSuite" nyxon-python/main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: NyxonSuite-Windows
          path: dist/NyxonSuite/
